# nexflix

./: README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  travis.yml
.github/workflows/: codecoverage.yml
app/: build.gradle
app/src/androidTest/java/com/joenjogu/nexflix/: ExampleInstrumentedTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/joenjogu/nexflix/ui/: MovieDetailFragmentTest.kt  PopularFragmentTest.kt
app/src/androidTest/java/com/joenjogu/nexflix/utilities/: FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joenjogu/nexflix/: DatabaseModule.kt  FragmentAdapter.kt  Genre.kt  Injection.kt  JsonResponseToDomain.kt  LatestFragment.kt  LatestMovieAdapter.kt  LatestMovieViewModel.kt  MainActivity.kt  Movie.kt  MovieApiService.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieResponse.kt  NetworkModule.kt  NexflixApplication.kt  PopularFragment.kt  PopularMovieAdapter.kt  PopularMovieViewModel.kt  PopularMovieViewModelFactory.kt  ProductionCompany.kt  ProductionCountry.kt  RecommendationResponse.kt  RecommendedResult.kt  RepositoryModule.kt  Result.kt  SearchResponse.kt  SearchResult.kt  SpokenLanguage.kt  TokenInterceptor.kt  TrendingMovie.kt  TrendingMovieDao.kt  TrendingResponse.kt  TrendingResult.kt  ViewModelModule.kt
app/src/main/java/com/joenjogu/nexflix/adapters/: FavouriteMovieAdapter.kt  FragmentAdapter.kt  LatestMovieAdapter.kt  MovieBindingAdapter.kt  MovieDetailAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/joenjogu/nexflix/data/: Converter.kt  MovieApiService.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailRepository.kt  MovieRepository.kt  MoviesRemoteDataSource.kt  PopularMoviesRemoteDataSource.kt  PopularMoviesRepository.kt  RecommendedMovieDao.kt  RecommendedMoviesRemoteDataSource.kt  RecommendedMoviesRepository.kt  SingleMovieRepository.kt  TokenInterceptor.kt  TrendingMovieDao.kt  TrendingMoviesRemoteDataSource.kt
app/src/main/java/com/joenjogu/nexflix/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/joenjogu/nexflix/models/: Movie.kt  MovieFavouriteUpdate.kt  MovieResult.kt  MovieSearchResult.kt  RecommendationResponse.kt  RecommendedMovie.kt  RecommendedResult.kt  SearchResponse.kt  SearchResult.kt  TrendingMovie.kt  TrendingResponse.kt  TrendingResult.kt  TrendingSearchResult.kt
app/src/main/java/com/joenjogu/nexflix/ui/: FavouriteFragment.kt  LatestFragment.kt  MainActivity.kt  MovieDetailFragment.kt  PopularFragment.kt  SearchResultFragment.kt  SettingsActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/joenjogu/nexflix/utils/: Category.kt  Comparison.kt  ConnectivityChecker.kt  DataConverters.kt  GlideUtil.kt  JsonResponseToDomain.kt  Status.kt
app/src/main/java/com/joenjogu/nexflix/viewmodels/: FavouriteMovieViewModel.kt  LatestMovieViewModel.kt  MovieDetailViewModel.kt  PopularMovieViewModel.kt  ViewPagerViewModel.kt
app/src/main/java/com/joenjogu/nexflix/worker/: LatestMovieNotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_latest.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_viewpager.xml  latest_movie_list_item.xml  movie_detail_recyclerview.xml  popular_movie_list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-sw/: kiswahili.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/joenjogu/nexflix/: ExampleUnitTest.kt
app/src/test/java/com/joenjogu/nexflix/data/: ConverterTest.kt
(+8 files in other folders)
