<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.joenjogu.nexflix.ui.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="13" />
        <action
            android:id="@+id/action_movieDetailFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.joenjogu.nexflix.ui.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>