<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    change adapter-->
    <data>
        <variable
            name="adapter"
            type="com.joenjogu.nexflix.adapters.PopularMovieAdapter" />

    </data>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_detail_recyclerview"
            app:setAdapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/popular_movie_list_item"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </FrameLayout>
</layout>